HTTP_PORT=3000        # HTTP port for the web server
OSC_HOST=0.0.0.0      # Local address to listen for OSC (0.0.0.0 = all interfaces)
OSC_PORT=9000         # UDP port for incoming OSC messages
RESET_ON_STOP=false   # true = when /stop is received, reset to 00:00:00
TRUST_PROXY=false     # true if you're behind a reverse proxy that sets X-Forwarded-For
STOPWATCH_TITLE=STOPWATCH   # Title shown in the browser tab